component provides App requires io.Output out, net.TCPServerSocket,
                                net.TCPSocket {
    void streamHandler(TCPSocket s)
          		{
          		char buf[]
          		while ((buf = s.recv(64)).arrayLength > 0)
        			out.print("$buf")
          		s.disconnect()
          		}

    int App:main(AppParam params[])
          		{
          		TCPServerSocket host = new TCPServerSocket()
           		host.bind(TCPServerSocket.ANY_ADDRESS, 2020)

          		out.println("Waiting for clients...")

              while (true)
                    {
                    TCPSocket client = new TCPSocket()

                    if (client.accept(host))
                    		asynch::streamHandler(client)
                    }

              return 0
              }
    	}
